DATABASE_URL="postgresql://postgres:example@postgres:5432/example-db?schema=public"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USERNAME="default"
REDIS_PASSWORD="example"
JWT_REFRESH_TOKEN_EXPIRES=604800
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_SECRET_KEY="secret"
